RECURSSION
class work 
1.factorial

public class Fact {
  public static void main(String[] args){
    int n=10;
  System.out.println(factorial(n));

  }
  public static int factorial(int n){
    if(n==1){
      return 1;
    }
    return n*factorial(n-1);

  }
  
}
2.fibonnaci
public class Fibo {
  public static void main(String[] args){
    int n=5;
    System.out.println(fibonaci(n));

  }
  public static int fibonaci(int n){
    if(n==0){
      return 0;
    }
    if(n==1){
      return 1;
    }
    return fibonaci(n-1)+fibonaci(n-2);
  }

  
}

